# MySqli

app/: build.gradle
app/src/androidTest/java/dreamswayapp/mysqli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamswayapp/mysqli/: InsertDataStory.java  MainActivity.java
app/src/main/java/dreamswayapp/mysqli/adapter/: DataAdapter.java
app/src/main/java/dreamswayapp/mysqli/database/: RegistrationTbl.java  SQlConHelp.java  SQlStoryConHelp.java  StoryTbl.java  sql_activity.java
app/src/main/java/dreamswayapp/mysqli/utils/: ExitStrategy.java
app/src/main/res/layout/: activity_home.xml  activity_sql_activity.xml  data_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dreamswayapp/mysqli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
